<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device, initial-scale=1.0">
    <title> Document</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: khaki;
            color: rgb(199, 23, 23);
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: rgb(25, 36, 189);
        }

        p {
            font-size: 1.2rem;
            margin: 2rem;
        }

        .book-image {
            max-width: 300px;
            margin: center;
            border: 1px solid whitesmoke;
            border-radius: 5px;
            box-shadow: 0 2px 5px black;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }
         
        .button {
            display: inline-block;
            padding: 1rem 2rem;
            background-color: lightgreen;
            color: white;
            text-decoration: wavy;
            border-radius: 3px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: lightgreen;
        }
    </style>
</head>
<body>

    <h1>CSS Tutorial Book</h1>

    <p>Don't know to use CSS?</p>

    <P>Buy our ebook now! Use the code "CSSTUTS" to avail 50% off discount. Just click the button below.</P>

    <img src="shang.png" alt="CSS Tutorial Book Cover" class="book-image">

    <div class="button-container">
    <a href="#" class="button">ORDER YOUR COPY NOW</a>
    </div>

    <link rel="stylesheet" href="style.css">
    </body>
    </html>


