<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color:blue;
            background-color:rgb(42, 165, 97);
            border: 5px pink solid;

        }
        P {
            font-size: 50px;
        }
        #ulabel {
            color:red;
            background-color:yellow;
            border:5px green solid;
        }
        .pink-text {
            color:yellow;
            background-color:brown;
            border:5px greenyellow solid;   

        }
        .blue-bg {
            color:yellow;
            background-color:brown;
            border: 5px greenyellow solid;
        }
    </style>
</head>
<body>
    <h1>LOGIN</h1>
    <h1>pls login</h1>
    <br>
    <p id="ulabel" class="red text blue-bg">Username:</p>
    <input type="text" name="username" id="username">
    <br>
    <p id ="plabel" class=" red-text blue-bg">password:</p>
    <input type="password" name="password" id="password">
</body>
</html>